07/02/2025 12:10:45 -------------------------------------
07/02/2025 12:10:45 - Starting Weight Manager Front End -
07/02/2025 12:10:45 -------------------------------------
07/02/2025 12:10:45 DEBUG LEVEL actif
07/02/2025 12:10:45 INFO LEVEL actif
07/02/2025 12:10:45 WARNING LEVEL actif
07/02/2025 12:10:45 ERROR LEVEL actif
07/02/2025 12:10:45 CRIRICAL LEVEL actif
07/02/2025 13:51:10 -------------------------------------
07/02/2025 13:51:10 - Starting Weight Manager Front End -
07/02/2025 13:51:10 -------------------------------------
07/02/2025 13:51:10 DEBUG LEVEL actif
07/02/2025 13:51:10 INFO LEVEL actif
07/02/2025 13:51:10 WARNING LEVEL actif
07/02/2025 13:51:10 ERROR LEVEL actif
07/02/2025 13:51:10 CRIRICAL LEVEL actif
07/02/2025 13:51:10 -------------------------------------
07/02/2025 13:51:10 - Weight Manager Front End Loadeded -
07/02/2025 13:51:10 -------------------------------------
07/02/2025 13:51:55 -------------------------------------
07/02/2025 13:51:55 - Starting Weight Manager Front End -
07/02/2025 13:51:55 -------------------------------------
07/02/2025 13:51:55 DEBUG LEVEL actif
07/02/2025 13:51:55 INFO LEVEL actif
07/02/2025 13:51:55 WARNING LEVEL actif
07/02/2025 13:51:55 ERROR LEVEL actif
07/02/2025 13:51:55 CRIRICAL LEVEL actif
07/02/2025 13:51:55 -------------------------------------
07/02/2025 13:51:55 - Weight Manager Front End ready    -
07/02/2025 13:51:55 -------------------------------------
07/02/2025 13:52:55 -------------------------------------
07/02/2025 13:52:55 - Starting Weight Manager Front End -
07/02/2025 13:52:55 -------------------------------------
07/02/2025 13:52:55 DEBUG LEVEL: DEBUG
07/02/2025 13:52:55 -------------------------------------
07/02/2025 13:52:55 - Weight Manager Front End ready    -
07/02/2025 13:52:55 -------------------------------------
07/02/2025 13:54:33 -------------------------------------
07/02/2025 13:54:33 - Starting Weight Manager Front End -
07/02/2025 13:54:33 -------------------------------------
07/02/2025 13:54:33 WEIGHT MANAGER FRONT END VERSION: 0.0.1
07/02/2025 13:54:33 DEBUG LEVEL: DEBUG
07/02/2025 13:54:33 -------------------------------------
07/02/2025 13:54:33 - Weight Manager Front End ready    -
07/02/2025 13:54:33 -------------------------------------
07/02/2025 13:55:44 -------------------------------------
07/02/2025 13:55:44 - Starting Weight Manager Front End -
07/02/2025 13:55:44 -------------------------------------
07/02/2025 13:55:44 Weight Manager Front End version: 0.0.1
07/02/2025 13:55:44 Debug level: DEBUG
07/02/2025 13:55:44 - Weight Manager Front End ready    -
07/02/2025 13:56:20 -------------------------------------
07/02/2025 13:56:20 - Starting Weight Manager Front End -
07/02/2025 13:56:20 -------------------------------------
07/02/2025 13:56:20 Weight Manager Front End version: 0.0.1
07/02/2025 13:56:20 Log file: ./logs/weight-manager.logs
07/02/2025 13:56:20 Debug level: DEBUG
07/02/2025 13:56:20 - Weight Manager Front End ready    -
07/02/2025 13:57:18 -------------------------------------
07/02/2025 13:57:18 - Starting Weight Manager Front End -
07/02/2025 13:57:18 -------------------------------------
07/02/2025 13:57:18 Weight Manager Front End version: 0.0.1
07/02/2025 13:57:18 Log file: ./logs/weight-manager.logs
07/02/2025 13:57:18 Debug level: DEBUG
07/02/2025 13:57:18 Weight Manager Front End ready
07/02/2025 13:57:18 -------------------------------------
07/02/2025 13:58:09 
07/02/2025 13:58:09 -------------------------------------
07/02/2025 13:58:09 - Starting Weight Manager Front End -
07/02/2025 13:58:09 -------------------------------------
07/02/2025 13:58:09 Weight Manager Front End version: 0.0.1
07/02/2025 13:58:09 Log file: ./logs/weight-manager.logs
07/02/2025 13:58:09 Debug level: DEBUG
07/02/2025 13:58:09 Weight Manager Front End ready
07/02/2025 13:58:09 -------------------------------------
CRITICAL:main:
CRITICAL:main:
CRITICAL:main:-------------------------------------
CRITICAL:main:- Starting Weight Manager Front End -
CRITICAL:main:-------------------------------------
CRITICAL:main:Weight Manager Front End version: 0.0.1
CRITICAL:main:Log file: ./logs/weight-manager.logs
CRITICAL:main:Debug level: DEBUG
CRITICAL:main:Weight Manager Front End ready
CRITICAL:main:-------------------------------------
07/02/2025 13:59:44 
07/02/2025 13:59:44 -------------------------------------
07/02/2025 13:59:44 - Starting Weight Manager Front End -
07/02/2025 13:59:44 -------------------------------------
07/02/2025 13:59:44 Weight Manager Front End version: 0.0.1
07/02/2025 13:59:44 Log file: ./logs/weight-manager.logs
07/02/2025 13:59:44 Debug level: DEBUG
07/02/2025 13:59:44 Weight Manager Front End ready
07/02/2025 13:59:44 -------------------------------------

-------------------------------------
- Starting Weight Manager Front End -
-------------------------------------
Weight Manager Front End version: 0.0.1
Log file: ./logs/weight-manager.logs
Debug level: DEBUG
Weight Manager Front End ready
-------------------------------------
07/02/2025 14:00:48 
07/02/2025 14:00:48 -------------------------------------
07/02/2025 14:00:48 - Starting Weight Manager Front End -
07/02/2025 14:00:48 -------------------------------------
07/02/2025 14:00:48 Weight Manager Front End version: 0.0.1
07/02/2025 14:00:48 Log file: ./logs/weight-manager.logs
07/02/2025 14:00:48 Debug level: DEBUG
07/02/2025 14:00:48 Weight Manager Front End ready
07/02/2025 14:00:48 -------------------------------------
07/02/2025 14:02:03 
07/02/2025 14:02:03 -------------------------------------
07/02/2025 14:02:03 - Starting Weight Manager Front End -
07/02/2025 14:02:03 -------------------------------------
07/02/2025 14:02:03 Weight Manager Front End version: 0.0.1
07/02/2025 14:02:03 Log file: ./logs/weight-manager.logs
07/02/2025 14:02:03 Debug level: DEBUG
07/02/2025 14:02:03 Weight Manager Front End ready
07/02/2025 14:02:03 -------------------------------------
07/02/2025 14:02:21 
07/02/2025 14:02:21 -------------------------------------
07/02/2025 14:02:21 - Starting Weight Manager Front End -
07/02/2025 14:02:21 -------------------------------------
07/02/2025 14:02:21 Weight Manager Front End version: 0.0.1
07/02/2025 14:02:21 Log file: ./logs/weight-manager.logs
07/02/2025 14:02:21 Debug level: DEBUG
07/02/2025 14:02:22 Weight Manager Front End ready
07/02/2025 14:02:22 -------------------------------------
07/02/2025 14:04:14 
07/02/2025 14:04:14 -------------------------------------
07/02/2025 14:04:14 - Starting Weight Manager Front End -
07/02/2025 14:04:14 -------------------------------------
07/02/2025 14:04:14 Weight Manager Front End version: 0.0.1
07/02/2025 14:04:14 Log file: ./logs/weight-manager.logs
07/02/2025 14:04:14 Debug level: DEBUG
07/02/2025 14:04:14 Weight Manager Front End ready
07/02/2025 14:04:14 -------------------------------------
07/02/2025 14:04:28 
07/02/2025 14:04:28 -------------------------------------
07/02/2025 14:04:28 - Starting Weight Manager Front End -
07/02/2025 14:04:28 -------------------------------------
07/02/2025 14:04:28 Weight Manager Front End version: 0.0.1
07/02/2025 14:04:28 Log file: ./logs/weight-manager.logs
07/02/2025 14:04:28 Debug level: DEBUG
07/02/2025 14:04:28 Weight Manager Front End ready
07/02/2025 14:04:28 -------------------------------------
07/02/2025 14:04:33 
07/02/2025 14:04:33 -------------------------------------
07/02/2025 14:04:33 - Starting Weight Manager Front End -
07/02/2025 14:04:33 -------------------------------------
07/02/2025 14:04:33 Weight Manager Front End version: 0.0.1
07/02/2025 14:04:33 Log file: ./logs/weight-manager.logs
07/02/2025 14:04:33 Debug level: DEBUG
07/02/2025 14:04:33 Weight Manager Front End ready
07/02/2025 14:04:33 -------------------------------------
07/02/2025 14:04:46 
07/02/2025 14:04:46 -------------------------------------
07/02/2025 14:04:46 - Starting Weight Manager Front End -
07/02/2025 14:04:46 -------------------------------------
07/02/2025 14:04:46 Weight Manager Front End version: 0.0.1
07/02/2025 14:04:46 Log file: ./logs/weight-manager.logs
07/02/2025 14:04:46 Debug level: DEBUG
07/02/2025 14:04:46 Weight Manager Front End ready
07/02/2025 14:04:46 -------------------------------------
