07/02/2025 14:17:22 <models.Person object at 0x0000017EE6FFA660>
07/02/2025 14:18:20 
07/02/2025 14:18:20 -------------------------------------
07/02/2025 14:18:20 - Starting Weight Manager Front End -
07/02/2025 14:18:20 -------------------------------------
07/02/2025 14:18:20 Weight Manager Front End version: 0.0.1
07/02/2025 14:18:20 Log file: ./logs/weight-manager.logs
07/02/2025 14:18:20 Debug level: DEBUG
07/02/2025 14:18:20 Weight Manager Front End ready
07/02/2025 14:18:20 -------------------------------------
07/02/2025 14:18:26 None
07/02/2025 14:20:41 
07/02/2025 14:20:41 -------------------------------------
07/02/2025 14:20:41 - Starting Weight Manager Front End -
07/02/2025 14:20:41 -------------------------------------
07/02/2025 14:20:41 Weight Manager Front End version: 0.0.1
07/02/2025 14:20:41 Log file: ./logs/weight-manager.logs
07/02/2025 14:20:41 Debug level: DEBUG
07/02/2025 14:20:41 Weight Manager Front End ready
07/02/2025 14:20:41 -------------------------------------
07/02/2025 14:20:45 Person created
